# Cucumber_Kursu

./: pom.xml
src/test/java/FeatureFiles/: Login.feature
src/test/java/Pages/: DialogContent.java  _Parent.java  form_POM.java
src/test/java/StepDefinitions/: LoginSteps.java  formDoldurma.java
src/test/java/Utilities/: Driver.java  baseDriver.java
